main {
    background-color: var(--grey);
    padding: 44px 0 90px;
}

section h2 {
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 34px;
}

article {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    row-gap: 36px;
}

.card {
    display: flex;
    max-width: 612px;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-content h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
}

.card-actions span {
    font-size: 18px;
    font-weight: 500;
}

.card-actions button {
    background-color: var(--black);
    color: var(--white);
    border-radius: 4px;
    border: 1px solid var(--black);
    width: 45px;
    height: 25px;
}

.bebidas {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 10px;
}

.card-drink {
    display: flex;
    max-width: 612px;
    width: 100%;
}

.card-drink img {
    height: 140px;
}

.card-drink-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card-drink-actions {
    display: flex;
    justify-content: space-between;
}

.card-drink-actions button {
    background-color: var(--black);
    color: var(--white);
    border-radius: 4px;
    border: 1px solid var(--black);
    width: 45px;
    height: 25px;
}